import { Strategy } from 'passport-local';
import { PassportStrategy } from '@nestjs/passport';
import { Injectable, UnauthorizedException } from '@nestjs/common';
import { UsersUseCases } from './users.use-cases';

@Injectable()
export class LocalStrategy extends PassportStrategy(Strategy) {
  constructor(private userUseCases: UsersUseCases) {
    super();
  }

  async validate(email: string, password: string): Promise<any> {
    const user = await this.userUseCases.login({ email, password });
    if (!user) {
      throw new UnauthorizedException();
    }
    return user;
  }
}
