{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1998846775,
      "isDeleted": false,
      "id": "WgCEvfpdkHjW_wFdrQZDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.046875,
      "y": 175.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.94140625,
      "height": 158.01171875,
      "seed": 646172365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxG2POnIZmldst9_v49ex",
          "type": "arrow"
        }
      ],
      "updated": 1730832204003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1856060472,
      "isDeleted": false,
      "id": "_K2DK0mMlsYw14RPlwoEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8671875,
      "y": 237.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.7999267578125,
      "height": 25,
      "seed": 211489443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vo36q3bvZaKVTXUZuS9qP",
          "type": "arrow"
        }
      ],
      "updated": 1732473181072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eloChat A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloChat A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 460750297,
      "isDeleted": false,
      "id": "I0_N-A1zDy3r1yEo7iPpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4805145263672,
      "y": 205.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.97990417480469,
      "height": 25,
      "seed": 1090628739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832445739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eloServer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloServer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 693655705,
      "isDeleted": false,
      "id": "uDRhbvN_zIjMzPH3_NXns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.81128520485015,
      "y": 100.60304376665505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.811285204850151,
      "height": 459.39695623334495,
      "seed": 2142661411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.811285204850151,
          459.39695623334495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2036980087,
      "isDeleted": false,
      "id": "dGQQJrYKkuW7HLPKq7oC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.048828125,
      "y": 395.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.94140625,
      "height": 158.01171875,
      "seed": 148141507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lEcRi_xLoSns9PTC5YXeg",
          "type": "arrow"
        }
      ],
      "updated": 1730832204003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 8083784,
      "isDeleted": false,
      "id": "QA4jAV_YrIHUKPtEH2fD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.869140625,
      "y": 458.099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.21992492675781,
      "height": 25,
      "seed": 182895971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732473178005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eloChat B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloChat B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 977771253,
      "isDeleted": false,
      "id": "qUlXmi-Ax6Qy2lsda763N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80.00000000000001,
      "seed": 466485251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vo36q3bvZaKVTXUZuS9qP",
          "type": "arrow"
        },
        {
          "id": "7SEUhsg7ubb3GEkLyb2az",
          "type": "arrow"
        },
        {
          "id": "ZxG2POnIZmldst9_v49ex",
          "type": "arrow"
        },
        {
          "id": "lEcRi_xLoSns9PTC5YXeg",
          "type": "arrow"
        },
        {
          "id": "u8v0TJC1-rLIs3vZAaQpY",
          "type": "arrow"
        },
        {
          "id": "KLEpTgCPOPwA1uuGP2L_9",
          "type": "arrow"
        },
        {
          "id": "VvblPgnFAFOy9s31Xuso0",
          "type": "arrow"
        },
        {
          "id": "V9DRrHvfagh6q7hK6wub0",
          "type": "arrow"
        },
        {
          "id": "_MOElySbj2q8mWNQ685FU",
          "type": "arrow"
        },
        {
          "id": "LkyKenG3rGx1fH8YXBvC7",
          "type": "arrow"
        },
        {
          "id": "jzbmAV0IQinzUpjsd3F8u",
          "type": "arrow"
        },
        {
          "id": "WO0se_j-1cYtshtG3w7qD",
          "type": "arrow"
        }
      ],
      "updated": 1730993512655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1771855289,
      "isDeleted": false,
      "id": "-5eCIcTvodOkMhoYTchn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.69992065429688,
      "height": 25,
      "seed": 1560078659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gJU_kET7xGg0QCo3vUOO2",
          "type": "arrow"
        }
      ],
      "updated": 1730834915352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jhon Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jhon Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1241327543,
      "isDeleted": false,
      "id": "p9WjcfjU4zwoj3jWT88y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 65.658203125,
      "seed": 951372003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7SEUhsg7ubb3GEkLyb2az",
          "type": "arrow"
        },
        {
          "id": "gJU_kET7xGg0QCo3vUOO2",
          "type": "arrow"
        },
        {
          "id": "LkyKenG3rGx1fH8YXBvC7",
          "type": "arrow"
        }
      ],
      "updated": 1730832204003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1824099896,
      "isDeleted": false,
      "id": "vo36q3bvZaKVTXUZuS9qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0617370605469,
      "y": 245.3515425140704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.93826293945312,
      "height": 27.869950648987043,
      "seed": 1274324845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732473181074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_K2DK0mMlsYw14RPlwoEk",
        "gap": 10.394622802734375,
        "focus": 0.3034213872067176
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 1,
        "focus": 0.27877128865852896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.93826293945312,
          -27.869950648987043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1166874839,
      "isDeleted": false,
      "id": "mFJOY0Vhb7moxYBYlvDfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.9898091886194,
      "height": 0.8827405092492882,
      "seed": 1479785283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.9898091886194,
          0.8827405092492882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1735061207,
      "isDeleted": false,
      "id": "7SEUhsg7ubb3GEkLyb2az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 204.7920587537157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.33114601166926,
      "height": 26.007036939266925,
      "seed": 383548749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832476900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 1,
        "focus": -0.1466676754795167
      },
      "endBinding": {
        "elementId": "p9WjcfjU4zwoj3jWT88y_",
        "gap": 4.6688539883307385,
        "focus": 0.09566765755732189
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.33114601166926,
          -26.007036939266925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1530066185,
      "isDeleted": false,
      "id": "TSn81xWgD38F77kTH1PM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60.00000000000002,
      "seed": 1919174221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u8v0TJC1-rLIs3vZAaQpY",
          "type": "arrow"
        },
        {
          "id": "gJU_kET7xGg0QCo3vUOO2",
          "type": "arrow"
        }
      ],
      "updated": 1730976987923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 849214185,
      "isDeleted": false,
      "id": "_QqLxslPNPqUw12sw7u4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.7598876953125,
      "height": 25,
      "seed": 1214026413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730976984854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movies Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1186546761,
      "isDeleted": false,
      "id": "u8v0TJC1-rLIs3vZAaQpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.89453125,
      "y": 296.8632598871161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.89453125,
      "height": 51.68290331614628,
      "seed": 229104525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730976988491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TSn81xWgD38F77kTH1PM6",
        "gap": 12.10546875,
        "focus": -0.12412513280924774
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 16,
        "focus": 0.18326920253454163
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.89453125,
          -51.68290331614628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1241539863,
      "isDeleted": false,
      "id": "ZxG2POnIZmldst9_v49ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 204.4030794657313,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.01171875,
      "height": 5.548334160532136,
      "seed": 88039171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832476900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 1,
        "focus": 0.4376306289497248
      },
      "endBinding": {
        "elementId": "WgCEvfpdkHjW_wFdrQZDY",
        "gap": 1,
        "focus": -0.4604303432260061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.01171875,
          5.548334160532136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1359063607,
      "isDeleted": false,
      "id": "lEcRi_xLoSns9PTC5YXeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6917408172551,
      "y": 261,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.8169882826087,
      "height": 160.72705557081846,
      "seed": 634870253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832476900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 1,
        "focus": 0.24755141853579535
      },
      "endBinding": {
        "elementId": "dGQQJrYKkuW7HLPKq7oC9",
        "focus": 0.21245892537913008,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.035490817255095,
          73.18359375
        ],
        [
          -130.8169882826087,
          160.72705557081846
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1275571897,
      "isDeleted": false,
      "id": "qUL61UT7ycLCGlIhG7JaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.51992797851562,
      "height": 25,
      "seed": 1558794038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back Side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 479884631,
      "isDeleted": false,
      "id": "-e2SkT--HdFJ2kZzvD4cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.659912109375,
      "height": 25,
      "seed": 1815342892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front Side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1752395673,
      "isDeleted": false,
      "id": "r4Xg6aBb6AbHKuf65fRdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.99992370605469,
      "height": 25,
      "seed": 1373791788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 525336633,
      "isDeleted": false,
      "id": "MTnJ7ADN9VVfAqAVFrnFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.046875,
      "y": 1035.31640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.94140625,
      "height": 158.01171875,
      "seed": 1437594900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 565547289,
      "isDeleted": false,
      "id": "cO6H8lqQ8X8Q-7L3dP6s8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8671875,
      "y": 1097.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.679931640625,
      "height": 25,
      "seed": 1066939028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eloChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloChat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1727399417,
      "isDeleted": false,
      "id": "XAdIWGKb3pPM-C80FCIVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.048828125,
      "y": 1255.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.94140625,
      "height": 158.01171875,
      "seed": 884186516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 437575385,
      "isDeleted": false,
      "id": "oz8Vz3kzZIrKFuTROU3wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.869140625,
      "y": 1318.099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.679931640625,
      "height": 25,
      "seed": 1091750676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eloChat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloChat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 967154617,
      "isDeleted": false,
      "id": "7aH6IL5W_8O7ISnikFUl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1280,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 688742036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 634109081,
      "isDeleted": false,
      "id": "iS3bRBG96TMAyEK2sbi2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.10097320484925,
      "y": 1160.9030865198094,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111.15624999999993,
      "seed": 697731732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.161475652469825
        ],
        [
          0,
          111.15624999999993
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1849344377,
      "isDeleted": false,
      "id": "qTEPZ4CAiiO3eFfNhN0UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.659912109375,
      "height": 25,
      "seed": 1157363092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front Side",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1614162521,
      "isDeleted": false,
      "id": "YXg-qWpvsie3IlWecKiGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 960,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.99992370605469,
      "height": 25,
      "seed": 1452286740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1418819385,
      "isDeleted": false,
      "id": "MXUVNooMl0t_d8PILe4j0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 969502228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msgs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msgs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1034954777,
      "isDeleted": false,
      "id": "D4F8Jx8QOxkRvEbXiOC3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.3199931805488,
      "y": 959.7454763462115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.811285204850151,
      "height": 459.39695623334495,
      "seed": 795674540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.811285204850151,
          459.39695623334495
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1971698937,
      "isDeleted": false,
      "id": "80VwZbFtJze-Domc_w6CM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.159942626953125,
      "height": 25,
      "seed": 601613844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1268102617,
      "isDeleted": false,
      "id": "PC1t-417ycNIyUvWzYVOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.539947509765625,
      "height": 25,
      "seed": 435998100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1391694521,
      "isDeleted": false,
      "id": "gMVabM8Vt_lqDjpiE2fwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1220,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.23994445800781,
      "height": 25,
      "seed": 190400020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 468033943,
      "isDeleted": false,
      "id": "KLEpTgCPOPwA1uuGP2L_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4077779386193,
      "y": 446.4999280092493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 158.5922220613807,
      "height": 189.04124661005494,
      "seed": 1479291796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832476900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 1,
        "focus": 0.316114937421151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.5922220613807,
          -189.04124661005494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1488585879,
      "isDeleted": false,
      "id": "XeIXspZ7D4kR6E7-VQ_dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3658580079675,
      "y": 181.1319025978446,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.9898091886194,
      "height": 0.8827405092492882,
      "seed": 336592044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.9898091886194,
          0.8827405092492882
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 643520951,
      "isDeleted": false,
      "id": "65NiO-1-jCLgk2RRE6BOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 25,
      "seed": 1127853868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 48857401,
      "isDeleted": false,
      "id": "o1AoYCDKVWoReOTqvEBhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.67991638183594,
      "height": 25,
      "seed": 2067009964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push Api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 265998152,
      "isDeleted": false,
      "id": "DRDVew43IfuBcPWpSBf8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0.0018538051560312852,
      "seed": 399483564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732473072802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0.0018538051560312852
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 424781384,
      "isDeleted": false,
      "id": "mqXI-teS2xa2D6dStv9JV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 932656148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732473072802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elo-msg SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elo-msg SQS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 8939832,
      "isDeleted": false,
      "id": "gJU_kET7xGg0QCo3vUOO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 544880916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732472964821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9WjcfjU4zwoj3jWT88y_",
        "focus": -0.40091661536356804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TSn81xWgD38F77kTH1PM6",
        "focus": 0.15789473684210523,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          20
        ],
        [
          80,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 1883427737,
      "isDeleted": false,
      "id": "CpHdRryiHfB3X6WHru8g9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5911808855145,
      "y": 1040.5737523809075,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 158.40881911448548,
      "height": 0.5737523809075356,
      "seed": 1537807124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.40881911448548,
          -0.5737523809075356
        ],
        [
          158.40881911448548,
          -0.5737523809075356
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 666302585,
      "isDeleted": false,
      "id": "-bI5HdT5HpOvXR6RM8DiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53994750976562,
      "height": 25,
      "seed": 1939555884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832334926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebRTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 625378616,
      "isDeleted": false,
      "id": "v_7joSRQlHavs85RPJC0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.01988220214844,
      "height": 25,
      "seed": 445504812,
      "groupIds": [
        "1jDwoScpO1bA0XVW_TU2g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "607rijGwYeLYjid9y0ENt",
          "type": "arrow"
        }
      ],
      "updated": 1732472932709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 257988408,
      "isDeleted": false,
      "id": "7VAa1Tpaj9BBOJUCfJTO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 66.24609375,
      "seed": 95508396,
      "groupIds": [
        "1jDwoScpO1bA0XVW_TU2g"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VvblPgnFAFOy9s31Xuso0",
          "type": "arrow"
        },
        {
          "id": "607rijGwYeLYjid9y0ENt",
          "type": "arrow"
        },
        {
          "id": "WO0se_j-1cYtshtG3w7qD",
          "type": "arrow"
        }
      ],
      "updated": 1732472932709,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1090065720,
      "isDeleted": false,
      "id": "VvblPgnFAFOy9s31Xuso0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3793856285495,
      "y": 379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.270955351631756,
      "height": 99,
      "seed": 1597067028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732472932763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7VAa1Tpaj9BBOJUCfJTO4",
        "gap": 1,
        "focus": -0.07161138054313514
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 20,
        "focus": -0.42938444516779134
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.270955351631756,
          -99
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1177022023,
      "isDeleted": false,
      "id": "EwoyA9wjsHFrQ0nbexe0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83995056152344,
      "height": 25,
      "seed": 774827692,
      "groupIds": [
        "l5lchYUalNn774Yfqbkmw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977076688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1539345767,
      "isDeleted": false,
      "id": "0VjjP8_uxrhnadY2amEO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 65.658203125,
      "seed": 1983133996,
      "groupIds": [
        "l5lchYUalNn774Yfqbkmw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hc5nkwztqypHsL6zjc9zX",
          "type": "arrow"
        },
        {
          "id": "V9DRrHvfagh6q7hK6wub0",
          "type": "arrow"
        }
      ],
      "updated": 1730977076688,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 1486218552,
      "isDeleted": false,
      "id": "V9DRrHvfagh6q7hK6wub0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0000000000001,
      "y": 381.38039058125366,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.0000000000001,
      "height": 121.38039058125366,
      "seed": 1001064492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732473000013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0VjjP8_uxrhnadY2amEO3",
        "focus": -0.03571876394065386,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "focus": -0.05924339006525266,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.0000000000001,
          -121.38039058125366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1571615415,
      "isDeleted": false,
      "id": "a02jQC2zhs5y0B3Nds4L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0158666387201,
      "y": 20.298517654836246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.98413336127993,
      "height": 65.658203125,
      "seed": 40710956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jzbmAV0IQinzUpjsd3F8u",
          "type": "arrow"
        },
        {
          "id": "PhZjq552qzjzD_jinBUsi",
          "type": "arrow"
        }
      ],
      "updated": 1730832204004,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1439690679,
      "isDeleted": false,
      "id": "jzbmAV0IQinzUpjsd3F8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2413564876351,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.265074438936836,
      "height": 60,
      "seed": 590736812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832476900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a02jQC2zhs5y0B3Nds4L9",
        "gap": 14.043279220163754,
        "focus": 0.11642808474016135
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 20,
        "focus": -0.09090909090909091
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.265074438936836,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1681951001,
      "isDeleted": false,
      "id": "We7ReiuSiQwr0os-ffOMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59989929199219,
      "height": 25,
      "seed": 1374097940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coder Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coder Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1689972983,
      "isDeleted": false,
      "id": "jyumEH5pCZinQ4FOzoF1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 65.658203125,
      "seed": 1634847127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PhZjq552qzjzD_jinBUsi",
          "type": "arrow"
        }
      ],
      "updated": 1730832204004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 224525817,
      "isDeleted": false,
      "id": "BsKdkxDD1SFgP9Hl9KvxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9841333612799,
      "y": -100.29851765483625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.99993896484375,
      "height": 25,
      "seed": 768769719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1883224599,
      "isDeleted": false,
      "id": "PhZjq552qzjzD_jinBUsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -59.29859653897583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 79.29859653897583,
      "seed": 1095013111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832204004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jyumEH5pCZinQ4FOzoF1U",
        "focus": 0.16248974036766792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a02jQC2zhs5y0B3Nds4L9",
        "focus": 0.31481857113622647,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          79.29859653897583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 661452585,
      "isDeleted": false,
      "id": "_MOElySbj2q8mWNQ685FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8987325503776,
      "y": 479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.91986171829035,
      "height": 201.86897479681812,
      "seed": 1624756823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730977101753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K-19t8e1jlM6fuEi2ISiT",
        "gap": 1,
        "focus": -0.08802777532465547
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 19.341461835429072,
        "focus": -0.10015300758969753
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.91986171829035,
          -201.86897479681812
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 692222089,
      "isDeleted": false,
      "id": "He7o4ARbG2AHIdcwnuhPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25994873046875,
      "height": 25,
      "seed": 1674436599,
      "groupIds": [
        "nni4HxWyOSkF3R8Ccibe_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977100653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 492076905,
      "isDeleted": false,
      "id": "K-19t8e1jlM6fuEi2ISiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 65.658203125,
      "seed": 219990295,
      "groupIds": [
        "nni4HxWyOSkF3R8Ccibe_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_MOElySbj2q8mWNQ685FU",
          "type": "arrow"
        },
        {
          "id": "5TO5KdTxpNnOSxF9ICoRl",
          "type": "arrow"
        },
        {
          "id": "607rijGwYeLYjid9y0ENt",
          "type": "arrow"
        }
      ],
      "updated": 1730977100653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 837799367,
      "isDeleted": false,
      "id": "9KC3lR8YuuFQG2L-c5OXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.00000000000009,
      "height": 65.658203125,
      "seed": 2004331799,
      "groupIds": [
        "SvtWrXyeOV7aP95L8-1SK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hc5nkwztqypHsL6zjc9zX",
          "type": "arrow"
        }
      ],
      "updated": 1730977088770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1185321,
      "isDeleted": false,
      "id": "g6UqhEVUYEU7IbeiMiwvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.47993469238281,
      "height": 25,
      "seed": 1615852087,
      "groupIds": [
        "SvtWrXyeOV7aP95L8-1SK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977088770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChatGPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatGPT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 120594503,
      "isDeleted": false,
      "id": "hc5nkwztqypHsL6zjc9zX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 412.39616965210246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1.9111104973420652,
      "seed": 1189466935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730977080821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9KC3lR8YuuFQG2L-c5OXE",
        "focus": -0.02111035896452167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0VjjP8_uxrhnadY2amEO3",
        "focus": -0.0985770800811246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -1.9111104973420652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 357887529,
      "isDeleted": false,
      "id": "kVfl0kQteZCmA-Z0ymG_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 480,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.00000000000009,
      "height": 65.658203125,
      "seed": 254631065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5TO5KdTxpNnOSxF9ICoRl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U7c0chGJF9t2-l_EBgVyj"
        }
      ],
      "updated": 1730977104220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1992769801,
      "isDeleted": false,
      "id": "U7c0chGJF9t2-l_EBgVyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4700317382812,
      "y": 500.3291015625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.0599365234375,
      "height": 25,
      "seed": 991597273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730977104220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mistral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVfl0kQteZCmA-Z0ymG_D",
      "originalText": "Mistral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1743057993,
      "isDeleted": false,
      "id": "5TO5KdTxpNnOSxF9ICoRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 518.6672351534934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 1.0314226694771378,
      "seed": 2053661049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730977104403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVfl0kQteZCmA-Z0ymG_D",
        "focus": -0.19095521351264008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K-19t8e1jlM6fuEi2ISiT",
        "focus": 0.13074257876365442,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          -1.0314226694771378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 785514808,
      "isDeleted": false,
      "id": "607rijGwYeLYjid9y0ENt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 189.28208455878666,
      "seed": 1935145431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732472950699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7VAa1Tpaj9BBOJUCfJTO4",
        "focus": 0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K-19t8e1jlM6fuEi2ISiT",
        "focus": -0.6331503210056934,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ],
        [
          179,
          129.28208455878666
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1543318551,
      "isDeleted": false,
      "id": "xTX5pLesebYZ9Lao_P9b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.07986450195312,
      "height": 25,
      "seed": 219142711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Zs46Kf5lntVwQqwpXAO5",
          "type": "arrow"
        }
      ],
      "updated": 1730832223597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assistant Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assistant Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1773980633,
      "isDeleted": false,
      "id": "VHR9qfdbImX4iImcrWixR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 65.658203125,
      "seed": 681933655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LkyKenG3rGx1fH8YXBvC7",
          "type": "arrow"
        },
        {
          "id": "0Zs46Kf5lntVwQqwpXAO5",
          "type": "arrow"
        }
      ],
      "updated": 1730832229955,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1372496247,
      "isDeleted": false,
      "id": "LkyKenG3rGx1fH8YXBvC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9251439937154,
      "y": 178.2712325692249,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 239.12250083488766,
      "height": 92.30803825170688,
      "seed": 505938265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730832476900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "gap": 20.000000000000004,
        "focus": -0.17218354931146132
      },
      "endBinding": {
        "elementId": "VHR9qfdbImX4iImcrWixR",
        "gap": 1,
        "focus": 0.08170530518923473
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.12250083488766,
          -92.30803825170688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 912422967,
      "isDeleted": false,
      "id": "dAl0p5xpgAHB2qxoGGBHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 130,
      "seed": 1222274551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a19y3D0ybBvF_4A96AlVo"
        },
        {
          "id": "0Zs46Kf5lntVwQqwpXAO5",
          "type": "arrow"
        }
      ],
      "updated": 1730832204004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 826903225,
      "isDeleted": false,
      "id": "a19y3D0ybBvF_4A96AlVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9680252075195,
      "y": -115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.06394958496094,
      "height": 80,
      "seed": 199614903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832204004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nTask\nCalendar\nDrive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAl0p5xpgAHB2qxoGGBHH",
      "originalText": "\nTask\nCalendar\nDrive",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1115687736,
      "isDeleted": false,
      "id": "0Zs46Kf5lntVwQqwpXAO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 49.15807429107104,
      "seed": 184427223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732472985691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VHR9qfdbImX4iImcrWixR",
        "focus": 0.4347016243149666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dAl0p5xpgAHB2qxoGGBHH",
        "focus": -0.0314023282328586,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -49.15807429107104
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2073371831,
      "isDeleted": false,
      "id": "Pxf5VYBgIWK6PrpSTwFlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -122.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.15994262695312,
      "height": 25,
      "seed": 1351513497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730832212504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1927603067,
      "isDeleted": false,
      "id": "hpV9hteBlijctpLqoQYW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0899810791016,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.41989135742188,
      "height": 50,
      "seed": 1715031701,
      "groupIds": [
        "8n8taPrgbKk-DElzn7Fl5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B-vGJSJf_pwoy6CD3gaWW",
          "type": "arrow"
        }
      ],
      "updated": 1730995624449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo Memory\nObsidian",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo Memory\nObsidian",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 909186325,
      "isDeleted": false,
      "id": "8T960ci3nmryyw0c_PiJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 60601333,
      "groupIds": [
        "8n8taPrgbKk-DElzn7Fl5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WO0se_j-1cYtshtG3w7qD",
          "type": "arrow"
        },
        {
          "id": "erjSgIak7TDEktRtffDOi",
          "type": "arrow"
        }
      ],
      "updated": 1730993778075,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1935,
      "versionNonce": 1029751608,
      "isDeleted": false,
      "id": "WO0se_j-1cYtshtG3w7qD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.66825001896075,
      "height": 224,
      "seed": 1395547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732472974223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8T960ci3nmryyw0c_PiJl",
        "focus": -0.6225786827180815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qUlXmi-Ax6Qy2lsda763N",
        "focus": 0.06126660121014322,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.66825001896075,
          -224
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 505092920,
      "isDeleted": false,
      "id": "DyrX68MgFVHKaEaphatT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6099548339844,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37994384765625,
      "height": 25,
      "seed": 658965563,
      "groupIds": [
        "AdHjbWDvXjeAOdf5fNOWq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hdCegC7U9oeUVs20xnpi2",
          "type": "arrow"
        }
      ],
      "updated": 1732473159220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMS Web",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMS Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 55342904,
      "isDeleted": false,
      "id": "kVePHIT72HMfJ5fHUed85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 837862619,
      "groupIds": [
        "AdHjbWDvXjeAOdf5fNOWq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "erjSgIak7TDEktRtffDOi",
          "type": "arrow"
        },
        {
          "id": "B-vGJSJf_pwoy6CD3gaWW",
          "type": "arrow"
        }
      ],
      "updated": 1732473159082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 186357304,
      "isDeleted": false,
      "id": "UQsiEZBUbBjdk2vjAHGRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9899749755859,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.61990356445312,
      "height": 25,
      "seed": 10497339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732473152662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social Media",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 494410808,
      "isDeleted": false,
      "id": "Ub5h8BfDderFx2Aj25Qc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 60,
      "seed": 943508955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B-vGJSJf_pwoy6CD3gaWW",
          "type": "arrow"
        }
      ],
      "updated": 1732473155829,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2051,
      "versionNonce": 370280760,
      "isDeleted": false,
      "id": "erjSgIak7TDEktRtffDOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.999999999994,
      "y": 619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.751665644813329e-12,
      "height": 58,
      "seed": 260396667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732473159082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVePHIT72HMfJ5fHUed85",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8T960ci3nmryyw0c_PiJl",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.751665644813329e-12,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2051,
      "versionNonce": 1517036088,
      "isDeleted": false,
      "id": "hdCegC7U9oeUVs20xnpi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6561389688401,
      "y": 619.1871081288904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.4063061826163903e-10,
      "height": 58,
      "seed": 1661483419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732473159220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DyrX68MgFVHKaEaphatT-",
        "focus": -0.5127066956200618,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4063061826163903e-10,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2126,
      "versionNonce": 1256097848,
      "isDeleted": false,
      "id": "B-vGJSJf_pwoy6CD3gaWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7282242313881,
      "y": 619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.14568266342269,
      "height": 59.47884618677199,
      "seed": 1125437147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732473155922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ub5h8BfDderFx2Aj25Qc5",
        "gap": 1,
        "focus": -0.29059465614906527
      },
      "endBinding": {
        "elementId": "hpV9hteBlijctpLqoQYW1",
        "gap": 9.521153813228011,
        "focus": 0.07783698227362564
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.14568266342269,
          -59.47884618677199
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 557387003,
      "isDeleted": false,
      "id": "d3KUUCpvmASxk7-VvJG-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 135.4598846435547,
      "height": 25,
      "seed": 1498000347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995663646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envio de msgs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envio de msgs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "w22T2ZkYIXJzxvdC4J_tL",
      "type": "text",
      "x": 555.4973504477081,
      "y": 704.9348534742998,
      "width": 357.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863891272,
      "version": 37,
      "versionNonce": 1430790968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732473123638,
      "link": null,
      "locked": false,
      "text": "* All elo-msgs pass throw elo-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* All elo-msgs pass throw elo-server",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}